{
  "name": "portfolio-spa",
  "version": "1.0.0",
  "description": "Vercel Native SPA Portfolio with LocalStorage and Bulk Add URL function",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  }
}
